{
  "name": "projeto-ooii",
  "version": "1.0.0",
  "description": "Projeto da aula de Orientação a Objetos II",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WellitonBecker/Projeto-OOII.git"
  },
  "author": "Welliton Luiz Becker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WellitonBecker/Projeto-OOII/issues"
  },
  "homepage": "https://github.com/WellitonBecker/Projeto-OOII#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
